<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        } */
      
       .main{
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 5px;
       }
       .main:first-child{
        width: 500px;
        height: 500px;
        background-color: blue;
       }
       p{
        color: red;
       }
      p::first-letter{
        font-size: 55px;
        color: green;
       
      }
    ul li{
        color: red;
    }
    ul li::marker{
        color: green;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        transition:  1s ease-in-out;
    
    }
    .box:hover {
        background-color: blue;
        transform: scale(1.25,1.25) rotate(45deg) ;
        box-shadow:10px 10px 15px 5px black;
        border

    }
    </style>
</head>
<body>  

<div class="box"></div>
</body>
</html>