<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            width: 100%;
            height: 100vh;
            background-color: rgba(25, 168, 110, 0.961);
            position: relative;
            overflow: hidden;
        }
        li{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.527);
            position: absolute;
            bottom: -300px;
            list-style: none;
            animation: boxes 5s infinite linear;
        }
        @keyframes boxes{
            0%{
                bottom: -300px;
                transform: rotate(0deg);
                opacity: 1;

            }
            100%{
                bottom: 650px;
                transform: rotate(360deg);
                opacity: 0;
            }
        }
        li:nth-child(1){
            left: 22%;
            width: 100px;
            height: 100px;
            animation-duration: 15s;
        }
        li:nth-child(2){
            left: 55%;
            width: 155px;
            height: 155px;
            animation-delay: 5s;
            animation-duration: 10s;
        }
        li:nth-child(3){
            left: 5%;
            width: 250px;
            height: 250px;
            animation-duration: 25s;
        }
        li:nth-child(4){
            left: 70%;
            width: 280px;
            height: 280px;
            animation-duration: 8s;
        }
        li:nth-child(5){
            left: 90%;
            width: 65px;
            height: 65px;
            animation-delay: 2s;
            animation-duration: 4s;
        }
        li:nth-child(6){
            left: 36%;
            width: 165px;
            height: 165px;
            animation-duration: 12s;
        }
    </style>
</head>
<body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
</body>
</html>
