<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    .box{
        width: 300px;
        height: 380px;
     /* border: 0.5px solid white; */
        /* border: 1px solid black; */
      position: relative;
      background: url(./fingerPrint_01.png) ;
      background-position: center;
      background-size: 300px;
        
    }
    .box::after{
        content: '';
        width: 100%;
        height: 100%;
        background:url(./fingerPrint_02.png);
        /* background-position: center; */
        position: absolute;
        background-size: 300px;
        animation: colorprint 5s infinite ease-in-out;
        /* top: 0; */
    }
    .box::before{
        content: '';
        width: 100%;
        height: 5px;
        border-radius: 20px;
        background-color: cyan;
        position: absolute;
        top: 0;
        box-shadow: 0 0 15px cyan;
        animation: bars 5s infinite ease-in-out;
    }
    @keyframes bars {
            0%{
                top: 0;
            }
            50%{
                top: 100%;
            }
            100%{
                top: 0;
            }
    }
    @keyframes colorprint {
            0%{
                height: 0%;
            }
            50%{
                height: 100%;
            }
            100%{
                height: 0%;
            }
        }
    h3{
        color: cyan;
        text-align: center;
        font-size: 25px;
        padding: 15px 0;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        animation: headings 0.5s infinite steps(5);
        
    }

    @keyframes headings {
        0%{
           opacity: 0;
        }
        100%{
            /* color: cyan; */
            opacity: 1;
        }
    }
    i{
        font-size: 50px;
        padding:  0 15px;
        transition: 0.5s;
        
        
       
        /* background-color: black; */
        margin: 0 15px;
        color: black;

    }
    .iconbox{
        width: 80px;
        height: 80px;
        border: 2px solid black;
        border-radius: 0px 50px 50px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;

        margin: 0 15px;
    }
    .iconbox:nth-child(1):hover i{
        color:white;
        /* line-height: 80px; */
    }
    .iconbox:nth-child(2):hover i{
        color: white;
    }
    .iconbox:nth-child(3):hover i{
        color: white;
    }
    .iconbox:nth-child(1):hover{
        background-color: blue;
    }
    .iconbox:nth-child(2):hover{
        background-color: rgb(43, 141, 2);
    }
    .iconbox:nth-child(3):hover{
        background-color: rgba(255, 2, 192, 0.911);
    }
    h1{
        font-family: 'Tilt Prism';
    }
    h2{
        font-family: 'Ubuntu', sans-serif;

    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="iconbox">

        <i class="fa-brands fa-facebook fb"></i>
    </div>
    <div class="iconbox">

        <i class="fa-brands fa-whatsapp "></i>
    </div>
    <div class="iconbox">

        <i class="fa-brands fa-instagram"></i>
    </div>
    <h1>@nikhil_ranjan_oi</h1>
</body>
</html>
