<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.container{
    width: 1000px;
    
    border: 1px solid black;
    padding: 10px ;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.container2{
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid black;

}
input{
    width: 700px;
    height: 50px;
    font-size: 25px;
}
button{
    width: 200px;
}
.blankcontainer{
    width: 40%;
    padding: 5px;
    border: 1px solid black;
    background-color: darkgreen;
    display: flex;
    justify-content: space-between;
    color: white;
}
span{
    font-size: 35px;
    
}
    </style>
</head>
<body>
    <div class="container" >
        <input type="text" id="text1" >
        <button onclick="getData()">Add</button>
    </div>
    <div class="container2" id="main">
       
    </div>
</body>
<script>
    let main=document.getElementById("main");
    let text = document.getElementById("text1");
    var a = 10;
    var b = "hello";

    a+b

    function getData(){
        let values=text.value
        var data = `<div class="blankcontainer">
            <p>${values}</p>
            <span onclick="deleteData(this)">&times;</span>
        </div>`;
        main.innerHTML+=data;
        text.value=""
    // main.appendChild(text);
    }

    function deleteData(a){
        a.parentElement.remove()
    }
</script>
</html>