<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Task 1 </title>
	<style type="text/css">
		.main {
			width: 200px;
			height: 200px;
			margin: 20px;
			border: 0.1px solid red;
			position: relative;
		}
		.box {
			width: 200px;
			height: 200px;
			float: left;
			transition: 2s;
		}
		.box img {
			width: 100%;
			height: 100%;
		}
		.box {
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.main:hover .box:nth-child(1) {
			top: 0px;
			left: 250px;
		}
		.main:hover .box:nth-child(2) {
			top: 0px;
			left: 500px;
		}
		.main:hover .box:nth-child(3) {
			top: 0px;
			left: 750px;
		}
		.main:hover .box:nth-child(4) {
			top: 0px;
			left: 1000px;
		}
		.main:hover .box:nth-child(5) {
			top: 0px;
			left: 1250px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="box">
			<img src="images/1.jpg">
		</div>
		<div class="box">
			<img src="images/6.jpg">
		</div>
		<div class="box">
			<img src="images/3.jpg">
		</div>
		<div class="box">
			<img src="images/4.jpg">
		</div>
		<div class="box">
			<img src="images/5.jpg">
		</div>
	</div>
</body>
</html>